<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>명예•추모관 — 경찰 양성</title>
<style>
  :root{
    --bg1:#0ea5e9; --bg2:#6366f1; --ink:#111; --paper:#fff;
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:Arial,system-ui,sans-serif;color:#fff;background:linear-gradient(90deg,var(--bg1),var(--bg2))}
  header{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap;padding:14px}
  .pill{background:#0b1020;color:#fff;border-radius:999px;padding:8px 12px;text-decoration:none}
  .controls{display:flex;gap:8px;flex-wrap:wrap}
  .controls input,.controls select{padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.35);background:rgba(255,255,255,.15);color:#fff;outline:none}
  .controls input::placeholder{color:rgba(255,255,255,.85)}
  h2.section{margin:18px 14px 8px}
  .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:14px;padding: 8px 14px 20px}
  .card{border-radius:16px;overflow:hidden;box-shadow:0 16px 40px rgba(0,0,0,.22);transform:translateY(6px);
        transition:transform .2s ease, box-shadow .2s ease, opacity .3s ease; opacity:.98}
  .card:hover{transform:translateY(2px);box-shadow:0 18px 52px rgba(0,0,0,.28)}
  .top{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;background:rgba(0,0,0,.12)}
  .chip{padding:4px 8px;border-radius:999px;font-weight:800;background:#fff;color:#111}
  .content{padding:12px}
  .meta{font-size:13px;opacity:.92}
  .name{font-size:18px;font-weight:900}
  .gold{color:#fff2a8;font-weight:900}
  .splitter{height:1px;background:linear-gradient(90deg,rgba(255,255,255,.6),rgba(255,255,255,.08));margin:8px 0}
  .secwrap{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.2);border-radius:14px;margin:10px 14px;padding:6px 0}
</style>
</head>
<body>
<header>
  <h1 style="margin:0">🕯️ 명예•추모관</h1>
  <nav class="controls">
    <a class="pill" href="index.html">메인으로</a>
    <a class="pill" href="police_training_game.html">게임하기</a>
  </nav>
  <div class="controls">
    <input id="search" type="text" placeholder="이름·조직·계급 검색">
    <select id="sort">
      <option value="new">🕓 최신순</option>
      <option value="old">📜 오래된순</option>
      <option value="rank">🎖️ 계급순</option>
      <option value="name">🔤 이름순</option>
      <option value="months">📅 근무기간순</option>
    </select>
  </div>
</header>

<div id="wrap"></div>

<script>
(()=>{
  const SKEY="police_memorials";
  const $=id=>document.getElementById(id);
  const wrap=$("wrap");

  const groups=[
    {key:"순직",               title:"🪦 순직",                colors:["#b22222","#ff6b6b"]},
    {key:"명예퇴직-청장퇴직",  title:"🏅 명예퇴직-청장퇴직",  colors:["#ffd700","#ffb347"]},
    {key:"정년퇴직",           title:"🎖️ 정년퇴직",            colors:["#007bff","#00c6ff"]},
    {key:"추방",               title:"🚫 추방",                 colors:["#6c757d","#adb5bd"]},
    {key:"의원면직-화이어족",  title:"📝 의원면직-화이어족",  colors:["#8e2de2","#4a00e0"]},
  ];

  // 높은 계급 우선 정렬 (치안총감 > ... > 의경)
  const RANKS = ["의경","순경","경장","경사","경위","경감","경정","총경","경무관","치안감","치안정감","치안총감"];
  const rankIndex = (r)=>{
    const i = RANKS.indexOf(r||"");
    return i>=0? i : -1;
  };

  function draw(){
    const q=($("search").value||"").trim();
    const sort=($("sort").value||"new");
    const data=JSON.parse(localStorage.getItem(SKEY)||"[]");

    wrap.innerHTML="";
    if(!data.length){ wrap.innerHTML=`<div class="secwrap" style="padding:18px;text-align:center">기록이 없습니다. 게임에서 엔딩을 본 뒤 자동 저장됩니다.</div>`; return; }

    let items=data.slice();
    if(q) items=items.filter(x=> (x.name||"").includes(q) || (x.org||"").includes(q) || (x.currentRank||"").includes(q) || (x.entryRank||"").includes(q) || (x.endTitle||"").includes(q));

    const sortFn = (list)=>{
      if(sort==="new") list.sort((a,b)=>(b.id||0)-(a.id||0));
      else if(sort==="old") list.sort((a,b)=>(a.id||0)-(b.id||0));
      else if(sort==="months") list.sort((a,b)=>(b.months||0)-(a.months||0));
      else if(sort==="name") list.sort((a,b)=> (a.name||"").localeCompare(b.name||"","ko"));
      else if(sort==="rank") list.sort((a,b)=> (rankIndex(b.currentRank)-rankIndex(a.currentRank))); // 높은 계급 우선
      else list.sort((a,b)=>(b.id||0)-(a.id||0)); // 기본: 최신
    };

    groups.forEach(g=>{
      const sect=items.filter(x=>(x.endTitle||"").includes(g.key));
      if(!sect.length) return;
      sortFn(sect);

      const sec=document.createElement("section");
      sec.className="secwrap";
      sec.innerHTML=`<h2 class="section">${g.title}</h2><div class="grid"></div>`;
      wrap.appendChild(sec);
      const grid=sec.querySelector(".grid");

      sect.forEach(it=>{
        const y=Math.floor((it.months||0)/12), m=(it.months||0)%12;
        const startStr=new Date(it.startDate||Date.now()).toLocaleDateString('ko-KR',{year:'numeric',month:'long',day:'numeric'});
        const kills=Object.keys(it.defeated||{}).map(k=>`${k}: ${it.defeated[k]}명`).join(", ") || "없음";
        const hist=(it.changeLog||[]).join(" / ") || "없음";
        const goldLine = (it.finalGold!=null) ? `<div class="meta">마지막 보유 골드 : ${it.finalGold}</div>` : "";

        const card=document.createElement("article");
        card.className="card";
        card.style.background=`linear-gradient(135deg, ${g.colors[0]}, ${g.colors[1]})`;
        card.innerHTML=`
          <div class="top">
            <span class="chip">${it.endTitle||"엔딩"}</span>
          </div>
          <div class="content">
            <div class="name">${it.name}</div>
            <div class="meta">${it.org} <span class="gold">${it.entryRank}</span> → 현재 <span class="gold">${it.currentRank}</span></div>
            <div class="meta">입사 : ${startStr}</div>
            <div class="meta">근무기간 : ${String(y).padStart(2,'0')}년 ${String(m).padStart(2,'0')}개월</div>
            ${goldLine}
            <div class="splitter"></div>
            <div class="meta">제압 목록: ${kills}</div>
            <div class="meta">승진/강등: ${hist}</div>
          </div>
        `;
        grid.appendChild(card);
      });
    });
  }

  ["search","sort"].forEach(id=>$(id).addEventListener("input",draw));
  draw();
})();
</script>
</body>
</html>
