<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>경찰 양성 — 메인</title>
<style>
  :root { --g1:#0b63f6; --g2:#00d4ff; }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{margin:0;display:flex;align-items:center;justify-content:center;
       background:radial-gradient(1200px 600px at 10% 10%, rgba(255,255,255,.12), transparent 40%),
                  linear-gradient(135deg,var(--g1),var(--g2));
       font-family:Arial,system-ui,sans-serif;color:#fff;text-align:center}
  .wrap{width:min(92vw,880px);padding:32px;background:rgba(255,255,255,.08);
        border:1px solid rgba(255,255,255,.2);border-radius:20px;box-shadow:0 24px 80px rgba(0,0,0,.28);
        animation:fadeUp .5s ease both}
  h1{margin:0 0 10px}
  p{opacity:.95;margin:0 0 18px}
  .btn{display:inline-block;margin:10px;padding:14px 18px;border-radius:14px;background:#0b1020;color:#fff;text-decoration:none;
       font-weight:800;transform:translateY(0);transition:transform .15s ease, filter .2s ease}
  .btn:hover{filter:brightness(1.08);transform:translateY(-2px)}
  .tips{margin-top:14px;display:flex;justify-content:center;gap:10px;flex-wrap:wrap}
  .pill{background:#0b1020;color:#fff;border-radius:999px;padding:10px 14px;font-weight:800;cursor:pointer;border:0}
  @keyframes fadeUp { from{transform:translateY(10px);opacity:.0} to{transform:translateY(0);opacity:1} }
  /* modal */
  .overlay{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;padding:14px;z-index:1000}
  .modal{width:min(92vw,760px);background:#fff;color:#0b1020;border-radius:18px;padding:24px;
         box-shadow:0 18px 50px rgba(0,0,0,.35)}
  .tipgrid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;margin-top:12px}
  .tip{border:1px solid #e6ecff;border-radius:14px;padding:14px;background:linear-gradient(135deg,#eef4ff,#ffffff)}
  .tip h3{margin:0 0 6px;font-size:16px}
  .tip p{margin:0;font-size:14px;opacity:.9}
</style>
</head>
<body>
  <main class="wrap">
    <h1>🎲 경찰 양성 프로그램</h1>
    <p>당신의 선택으로 시작되는 경찰의 여정</p>
    <p>
      <a class="btn" href="police_training_game.html">🎮 게임 시작</a>
      <a class="btn" href="honor_memorial.html">🕯️ 명예•추모관</a>
    </p>
    <div class="tips">
      <button id="btnTip" class="pill">💡 게임 팁 보기</button>
    </div>
  </main>

  <div id="tipOverlay" class="overlay">
    <div class="modal">
      <h2 style="margin:0 0 8px">💡 게임 팁</h2>
      <div class="tipgrid">
        <div class="tip"><h3>승진 효과</h3><p>승진을 하면 최대체력과 적 제압 보상이 늘어납니다.</p></div>
        <div class="tip"><h3>과잉 진압 주의</h3><p>총기사용 과잉 진압시 보상이 없거나 강등 될 수 있습니다. (적중률 50%, 데미지 20~25)</p></div>
        <div class="tip"><h3>구급함 운용</h3><p>구급함을 적절히 사용하세요. (사용 시 ❤️+30)</p></div>
        <div class="tip"><h3>레벨 보너스</h3><p>레벨 30부터 보상이 구간별로 추가됩니다.</p></div>
        <div class="tip"><h3>연속 동시 적중</h3><p>적과 같은 주사위가 <b>2회 이상 연속</b> 나오면 매회 +10골드 지급됩니다.</p></div>
        <div class="tip"><h3>경위 시작 팁</h3><p>♧ 경위로 시작시 게임이 더 쉬워집니다. (초기 HP 80, 승진비용 상향)</p></div>
      </div>
      <div style="text-align:right;margin-top:12px">
        <button id="tipClose" class="pill">확인</button>
      </div>
    </div>
  </div>

<script>
  const overlay=document.getElementById('tipOverlay');
  document.getElementById('btnTip').onclick=()=>{ overlay.style.display='flex'; };
  document.getElementById('tipClose').onclick=()=>{ overlay.style.display='none'; };
  overlay.onclick=(e)=>{ if(e.target===overlay) overlay.style.display='none'; };
</script>
</body>
</html>
