<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>경찰 양성 게임</title>
<style>
  :root{--bg1:#ff9966;--bg2:#ff5e62;--ink:#10131a;--paper:#fff;--dark:#111}
  *{box-sizing:border-box}
  html,body{height:100%}
  body{margin:0;background:linear-gradient(90deg,var(--bg1),var(--bg2));color:#fff;
       font-family:Arial,system-ui,sans-serif;text-align:center}
  h1{margin:12px 0 6px}
  button{border:0;padding:12px 16px;margin:6px;border-radius:14px;font-size:15px;cursor:pointer;
         transform:translateY(0);transition:transform .12s ease, filter .2s ease}
  button:hover{transform:translateY(-1px);filter:brightness(1.05)}
  button:disabled{opacity:.5;cursor:not-allowed}
  .ok{background:linear-gradient(90deg,#ff9966,#ff5e62);color:#fff;font-weight:800;box-shadow:0 6px 18px rgba(0,0,0,.25)}
  .ghost{opacity:.7}
  .bar{display:flex;align-items:center;justify-content:space-between;padding:8px 10px}
  .pill{background:#0b1020;color:#fff;border-radius:999px;padding:8px 12px;font-weight:700;text-decoration:none}
  .hud{margin:6px 0 2px}
  #pDice,#eDice{font-size:92px;display:inline-block}
  /* 주사위 더 격렬 + 0.3초 */
  .shake{animation:shake .3s ease}
  @keyframes shake{
    0%{transform:translate(-2px,0) scale(1) rotate(0deg)}
    25%{transform:translate(8px,-6px) scale(1.3) rotate(20deg)}
    50%{transform:translate(-10px,4px) scale(0.9) rotate(-25deg)}
    75%{transform:translate(6px,-8px) scale(1.25) rotate(18deg)}
    100%{transform:translate(0,0) scale(1) rotate(0deg)}
  }
  .pop-enter{animation:pop .25s ease both}
  @keyframes pop{from{transform:scale(.9);opacity:0}to{transform:scale(1);opacity:1}}
  .flex{display:flex;align-items:center;justify-content:center;gap:10px;flex-wrap:wrap}
  .overlay{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;padding:14px;z-index:1000}
  .modal{width:min(92vw,640px);background:var(--paper);color:var(--ink);border-radius:18px;padding:20px;
         box-shadow:0 18px 50px rgba(0,0,0,.35)}
  .seg{display:inline-flex;border:1px solid rgba(0,0,0,.12);border-radius:12px;overflow:hidden}
  .seg button{background:#f3f6fb;color:#111}
  .seg button.selected{background:#111;color:#fff;font-weight:800}
  .titlechip{display:inline-flex;align-items:center;gap:8px;padding:8px 14px;border-radius:12px;color:#fff;
             background:linear-gradient(90deg,#ff9966,#ff5e62);font-weight:800;box-shadow:0 2px 10px rgba(255,120,90,.4)}
  #ending{position:fixed;inset:0;background:rgba(0,0,0,.9);display:none;align-items:center;justify-content:center;color:#fff;z-index:1200}
  #ending .panel{width:min(92vw,780px);background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.2);
                 border-radius:18px;padding:22px;text-align:left}
  #ending h2{margin:0 0 10px}
  #ending ul{list-style:none;padding:0;margin:8px 0 10px}
  #ending li{margin:6px 0}
  .sec{display:flex;align-items:center;gap:10px;margin:14px 0 8px}
  .sec .chip{padding:6px 12px;border-radius:999px;background:linear-gradient(90deg,#fff,#ffe4d6);color:#111;font-weight:800}
  .sec .line{height:1px;background:linear-gradient(90deg,rgba(255,255,255,.7),rgba(255,255,255,.1));flex:1}
  .cta{text-align:center;margin-top:10px}
  .small{font-size:13px;opacity:.9}
  input[type="text"]{padding:10px 12px;border-radius:12px;border:1px solid #ddd;width:100%;max-width:280px}
</style>
</head>
<body>
  <h1 class="pop-enter">🎲 경찰 양성 🎲</h1>

  <div id="start" class="overlay" style="display:flex">
    <div class="modal pop-enter">
      <div class="titlechip">🪪 신원 선택</div>
      <div style="height:8px"></div>
      <div>조직</div>
      <div class="seg" role="group">
        <button id="orgPolice">🚓 경찰</button>
        <button id="orgCoast">🚤 해양경찰</button>
      </div>
      <div style="height:10px"></div>
      <div>성별</div>
      <div class="seg" role="group">
        <button id="genderM">👨 남자</button>
        <button id="genderF">👩 여자</button>
      </div>
      <div style="height:10px"></div>
      <div>시작 계급</div>
      <div class="seg" role="group">
        <button id="rankStartA">순경</button>
        <button id="rankStartB">경위</button>
      </div>
      <div style="height:10px"></div>
      <div class="flex">
        <label for="nm">이름</label>
        <input id="nm" type="text" placeholder="비워두면 기본 이름 적용" />
      </div>
      <div class="flex" style="justify-content:flex-end">
        <button id="btnStart" class="ok">시작</button>
      </div>
    </div>
  </div>

  <div id="game" style="display:none">
    <div class="bar">
      <a class="pill" href="index.html">⬅️ 뒤로</a>
      <span id="orgBadge" class="pill">🚓 경찰</span>
    </div>
    <div class="hud">
      <span id="emoji">👮</span>
      <span id="rank">순경</span>
      <span id="name">—</span>
      | ❤️ <span id="hp">50</span>/<span id="maxhp">50</span>
      | 💰 <span id="gold">0</span>
      | 💉 구급함 <span id="bags">0</span>
    </div>
    <div>⚔️ 적: <span id="enemyName"></span> (체력: <span id="enemyHP"></span>)</div>
    <div style="margin-top:6px">
      <button id="btnRoll" class="ok">🎲 굴리기</button>
      <button id="btnFire" class="ok">🔫 격발</button>
    </div>
    <div class="flex" style="margin:6px 0">
      나: <span id="pDice">🎲</span> 적: <span id="eDice">🎲</span>
    </div>
    <div id="msg" class="small">⚔️ 제압 중...</div>

    <div id="after" style="display:none">
      <div class="flex">
        <button id="btnRest">🛀🏼 씻고 출근 (❤️5)</button>
        <button id="btnBuyBag">💉 구급함 (5💰)</button>
        <button id="btnPromote">🎖️ 승진 (<span id="cost">10</span>💰)</button>
        <button id="btnAmmo" class="ok">🔄 다음 탄종: 9mm</button>
      </div>
    </div>

    <div style="margin-top:6px">
      <button id="btnUseBag">💉❤️30</button>
      <button id="btnRestart" class="ghost" style="display:none">🔄 재시작</button>
    </div>
  </div>

  <div id="pop" class="overlay">
    <div class="modal pop-enter">
      <div id="popTitle" class="titlechip">알림</div>
      <ul id="popList" style="list-style:none; padding:0; margin:10px 0"></ul>
      <div class="flex" style="justify-content:flex-end">
        <button id="popOk" class="ok">확인</button>
      </div>
    </div>
  </div>

  <div id="ending">
    <div class="panel pop-enter">
      <h2 id="endTitle">엔딩</h2>
      <ul id="endList"></ul>
      <div class="sec"><span class="chip">승진/강등 이력</span><span class="line"></span></div>
      <ul id="hist"></ul>
      <div class="sec"><span class="chip">제압 목록</span><span class="line"></span></div>
      <ul id="kill"></ul>
      <div class="small">엔딩 내용이 명예•추모관에 저장되었습니다.</div>
      <div class="cta">
        <button id="endExit" class="ok" disabled>나가기</button>
        <a id="gotoGallery" href="honor_memorial.html" class="pill" style="text-decoration:none">명예•추모관 열기</a>
      </div>
    </div>
  </div>

<script>
(()=>{
  const $ = id => document.getElementById(id);
  const RANKS = ["의경","순경","경장","경사","경위","경감","경정","총경","경무관","치안감","치안정감","치안총감"];
  const DICE = ['⚀','⚁','⚂','⚃','⚄','⚅'];
  const ENEMIES = {1:["🧟‍♂️ 주취자","🦹‍♂️ 보이스피싱"],2:["🤹‍♂️ 사기꾼","👨‍💻 스토커"],3:["🧌 조폭","💊 마약사범"],4:["👤 간첩","🪖 테러리스트"],5:["👨‍✈️ 부패한 경찰","🗣️ 내란 우두머리"]};
  const MAX_LEVEL = 99;
  const SKEY = "police_memorials";

  const el = {
    start:$("start"), game:$("game"), pop:$("pop"), popTitle:$("popTitle"), popList:$("popList"), popOk:$("popOk"),
    btnStart:$("btnStart"), nm:$("nm"), orgPolice:$("orgPolice"), orgCoast:$("orgCoast"),
    genderM:$("genderM"), genderF:$("genderF"), rankStartA:$("rankStartA"), rankStartB:$("rankStartB"),
    orgBadge:$("orgBadge"), emoji:$("emoji"), rank:$("rank"), name:$("name"),
    hp:$("hp"), maxhp:$("maxhp"), gold:$("gold"), bags:$("bags"),
    enemyName:$("enemyName"), enemyHP:$("enemyHP"), btnRoll:$("btnRoll"), btnFire:$("btnFire"),
    pDice:$("pDice"), eDice:$("eDice"), msg:$("msg"),
    after:$("after"), btnRest:$("btnRest"), btnBuyBag:$("btnBuyBag"), btnPromote:$("btnPromote"), cost:$("cost"), btnUseBag:$("btnUseBag"),
    btnRestart:$("btnRestart"), btnAmmo:$("btnAmmo"),
    ending:$("ending"), endExit:$("endExit"), endTitle:$("endTitle"), endList:$("endList"), hist:$("hist"), kill:$("kill")
  };

  const state = {
    org:null, gender:null, name:"—",
    startRankIdx:1, rankIdx:1, entryRank:"순경",
    level:1, maxHP:50, hp:50, gold:0, bags:0,
    enemyHP:0, enemyLabel:"", cost:10,
    ended:false, startDate:new Date(),
    defeated:{}, bonusMonths:0, rankStartMonths:0, changeLog:[],
    monthsAccum:0, finalGold:0,
    equalStreak:0,
    ammo:'22lr' // '22lr' or '9mm'
  };

  const rint=(a,b)=>Math.floor(Math.random()*(b-a+1))+a;
  const emojiByGender=()=> state.gender==='F'?'👮‍♀️':(state.gender==='M'?'👮‍♂️':'👮');
  const orgName=()=> state.org==='coast'?'해양경찰':'경찰';
  const enemyTier=lv=> lv<=10?1:lv<=25?2:lv<=45?3:lv<=70?4:5;
  const setBtns=on=>{ el.btnRoll.disabled=!on; el.btnFire.disabled=!on; };
  const fireLabel=()=>{
    if(state.ammo==='9mm') return "🔫 격발 (-4💰)";
    return "🔫 격발 (-3💰)";
  };
  const updateFireLabel=()=>{ el.btnFire.textContent = fireLabel(); };
  const updateHUD=()=>{
    el.orgBadge.textContent=(state.org==='coast'?'🚤 해양경찰':'🚓 경찰');
    el.emoji.textContent=emojiByGender();
    el.rank.textContent=RANKS[state.rankIdx];
    el.name.textContent=state.name;
    el.hp.textContent=state.hp;
    el.maxhp.textContent=state.maxHP;
    el.gold.textContent=state.gold;
    el.bags.textContent=state.bags;
    el.enemyName.textContent=state.enemyLabel;
    el.enemyHP.textContent=state.enemyHP;
    el.cost.textContent=state.cost;
    updateFireLabel();
  };
  const openPopup=(title,lines)=>{ el.popTitle.textContent=title; el.popList.innerHTML=(Array.isArray(lines)?lines:[lines]).map(x=>`<li>${x}</li>`).join(""); el.pop.style.display="flex"; setTimeout(()=>el.popOk.focus(),10); };
  const closePopup=()=> el.pop.style.display="none";
  el.popOk.onclick=closePopup; el.pop.onclick=e=>{ if(e.target===el.pop) closePopup(); };

  const pickEnemy=()=>{ const t=enemyTier(state.level); const list=ENEMIES[t]; const name=list[rint(0,list.length-1)]; state.enemyLabel=`Lv.${state.level} ${name}`; state.enemyHP=9+state.level*1; };
  const spawnEnemy=()=>{ el.after.style.display="none"; pickEnemy(); updateHUD(); setBtns(true); el.msg.textContent="⚔️ 제압 중..."; el.pDice.textContent="🎲"; el.eDice.textContent="🎲"; state.equalStreak=0; };

  const perKillMonths=()=> (state.rankIdx>=2 && state.rankIdx<=6)?6:3;
  const rankBonusMonths=idx=> idx<=3?5:(idx<=7?11:5);
  const totalMonths=()=> state.monthsAccum + state.bonusMonths;

  function bonusByLevel(lv){
    if(lv>=90) return 12;
    if(lv>=80) return 10;
    if(lv>=70) return 8;
    if(lv>=60) return 6;
    if(lv>=50) return 4;
    if(lv>=40) return 2;
    if(lv>=30) return 1;
    return 0;
  }

  function checkResignByWealth(){
    if(!state.ended && state.gold>=1000){
      state.ended=true;
      state.finalGold = state.gold;
      openEnding("의원면직-화이어족");
      return true;
    }
    return false;
  }

  function grantGold(){
    let earn=0;
    if(state.level<=10) earn=2; else if(state.level<=25) earn=4; else if(state.level<=45) earn=8; else if(state.level<=70) earn=16; else earn=32;
    if(state.rankIdx>0) earn+=state.rankIdx;
    earn += bonusByLevel(state.level);
    state.gold+=earn; updateHUD(); checkResignByWealth(); return earn;
  }
  const addDefeated=()=>{ const pure=state.enemyLabel.replace(/Lv\.\d+\s+/,''); state.defeated[pure]=(state.defeated[pure]||0)+1; };

  function saveMemorial(endTitle){
    try{
      const entry = {
        id: Date.now(),
        endTitle,
        name: state.name,
        org: orgName(),
        entryRank: state.entryRank,
        currentRank: RANKS[state.rankIdx],
        startDate: state.startDate,
        months: totalMonths(),
        level: state.level,
        defeated: state.defeated,
        changeLog: state.changeLog,
        finalGold: state.finalGold || state.gold || 0
      };
      const arr = JSON.parse(localStorage.getItem(SKEY)||"[]");
      arr.push(entry);
      localStorage.setItem(SKEY, JSON.stringify(arr));
    }catch(e){ console.warn("saveMemorial failed", e); }
  }

  function openEnding(title){
    el.endTitle.textContent = title;
    const mAll=totalMonths(), y=Math.floor(mAll/12), m=mAll%12;
    const startStr = new Date(state.startDate).toLocaleDateString('ko-KR',{year:'numeric',month:'long',day:'numeric'});
    const lastGold = state.finalGold || state.gold || 0;
    el.endList.innerHTML=[
      `입사 : ${startStr} ${orgName()} ${state.entryRank}`,
      `현재 계급 : ${RANKS[state.rankIdx]}`,
      `근무기간 : ${String(y).padStart(2,'0')}년 ${String(m).padStart(2,'0')}개월`,
      `마지막 보유 골드 : ${lastGold}`
    ].map(s=>`<li>${s}</li>`).join("");
    el.hist.innerHTML = state.changeLog.length? state.changeLog.map(s=>`<li>• ${s}</li>`).join(""):`<li class="small">기록 없음</li>`;
    const ks=Object.keys(state.defeated);
    el.kill.innerHTML = ks.length? ks.map(k=>`<li>${k}: ${state.defeated[k]}명</li>`).join(""):`<li class="small">기록 없음</li>`;
    saveMemorial(title);
    el.ending.style.display="flex"; el.endExit.disabled=true; setTimeout(()=>el.endExit.disabled=false,1500);
    el.endExit.onclick=()=>{ if(!el.endExit.disabled){ el.ending.style.display="none"; backToStart(true);} };
  }

  const checkDeath=()=>{ if(state.hp<=0){ state.ended=true; setBtns(false); el.after.style.display='none'; openEnding("순직"); return true;} return false; };

  const logRankChange=(kind, prevIdx, nowIdx, servedPrev)=>{
    const R=RANKS, prev=R[prevIdx], now=R[nowIdx];
    const y=Math.floor(servedPrev/12), m=servedPrev%12;
    const when = (y>0 && m===0)? `${y}년 차` : (y===0? `${m}개월 차`:`${y}년 ${m}개월 차`);
    const icon=kind==='승진'?'⬆️':'⬇️';
    state.changeLog.push(`${icon} ${prev} ${when} ${now} ${kind}`);
  };

  function handleVictory(){
    if(state.hp<=0) return checkDeath();
    addDefeated();
    state.monthsAccum += perKillMonths();
    let text="";
    if(state.enemyHP<=-15){
      if(state.rankIdx===0){ state.ended=true; return openEnding("추방"); }
      const before=totalMonths();
      const prevIdx=state.rankIdx;
      state.rankIdx-=1;
      const bonus=rankBonusMonths(state.rankIdx);
      const servedPrev=(before+bonus)-state.rankStartMonths;
      logRankChange("강등", prevIdx, state.rankIdx, servedPrev);
      state.maxHP=Math.max(10,state.maxHP-10);
      state.hp=Math.min(state.hp,state.maxHP);
      state.bonusMonths+=bonus; state.rankStartMonths=before+bonus;
      updateHUD(); openPopup("⬇️ 강등",[`계급: ${RANKS[prevIdx]} → ${RANKS[state.rankIdx]}`,`최대체력 -10`]);
      text="적 사망, 강등!";
    }else if(state.enemyHP<=-10){
      text="과잉진압 보상없음";
    }else{
      const earned=grantGold(); text=`적을 제압했다! +${earned} 골드 획득!`;
    }
    // 탄종 선택 버튼 갱신
    el.btnAmmo.textContent = state.ammo==='22lr' ? "🔄 다음 탄종: 9mm" : "🔄 다음 탄종: 22lr";
    el.msg.textContent=text; setBtns(false); el.after.style.display="block";
    if(state.level>=MAX_LEVEL){ state.ended=true; openEnding("정년퇴직"); }
    else{ state.level+=1; }
  }

  // 주사위 0.3초 애니메이션
  const rollAnim=(p,e)=>{
    el.pDice.classList.add("shake"); el.eDice.classList.add("shake");
    setTimeout(()=>{
      el.pDice.classList.remove("shake"); el.eDice.classList.remove("shake");
      el.pDice.textContent=DICE[p-1]; el.eDice.textContent=DICE[e-1];
    },300);
  };

  // 같은 주사위 연속 보상: 2회 이상 매회 +10
  function handleEqualStreak(p,e){
    if(p===e){
      state.equalStreak += 1;
      if(state.equalStreak>=2){
        const bonus = 10;
        state.gold += bonus;
        updateHUD();
        openPopup("🎯 연속 동시 적중!", `적과 같은 주사위 ${state.equalStreak}회 연속! 보너스 +${bonus} 골드`);
        checkResignByWealth();
      }
    }else{
      state.equalStreak = 0;
    }
  }

  el.btnRoll.onclick=()=>{
    if(state.ended) return;
    setBtns(false);
    const p=rint(1,6), e=rint(1,6);
    rollAnim(p,e);
    setTimeout(()=>{
      state.enemyHP-=p; state.hp-=e; updateHUD(); handleEqualStreak(p,e);
      if(state.enemyHP<=0){ if(checkDeath()) return; handleVictory(); return; }
      if(checkDeath()) return;
      el.msg.textContent="⚔️ 제압 중...";
      setBtns(true);
    },300);
  };

  function fireStats(){
    if(state.ammo==='9mm'){
      return {cost:4, hit:0.45, min:35, max:45};
    }else{
      return {cost:3, hit:0.50, min:20, max:25};
    }
  }

  el.btnFire.onclick=()=>{
    if(state.ended) return;
    const st = fireStats();
    if(state.gold<st.cost){ el.msg.textContent="💰 골드가 부족합니다!"; return; }
    state.gold-=st.cost; updateHUD();
    const ok=Math.random()<st.hit;
    setBtns(false);
    if(ok){
      const dmg=rint(st.min,st.max);
      el.msg.textContent=`🎯 적중! (-${dmg} 데미지)`;
      setTimeout(()=>{ // 1초 후 적용
        state.enemyHP-=dmg; updateHUD();
        if(state.enemyHP<=0){ if(checkDeath()) return; handleVictory(); return; }
        // 반격
        const e=rint(1,6); el.pDice.textContent="⛔"; el.eDice.textContent=DICE[e-1];
        state.equalStreak=0; // 무력화이므로 연속 종료
        setTimeout(()=>{ // 1초 후 피해 적용
          state.hp-=e; updateHUD(); if(checkDeath()) return;
          el.msg.textContent="적의 반격! 내 주사위는 한 턴 무력화되었습니다.";
          setBtns(true);
        },1000);
      },1000);
    }else{
      el.msg.textContent="❌ 실패!";
      setTimeout(()=>{
        // 반격
        const e=rint(1,6); el.pDice.textContent="⛔"; el.eDice.textContent=DICE[e-1];
        state.equalStreak=0;
        setTimeout(()=>{
          state.hp-=e; updateHUD(); if(checkDeath()) return;
          el.msg.textContent="적의 반격! 내 주사위는 한 턴 무력화되었습니다.";
          setBtns(true);
        },1000);
      },1000);
    }
  };

  // 탄종 전환 버튼
  el.btnAmmo.onclick=()=>{
    if(state.ammo==='22lr'){
      state.ammo='9mm';
      openPopup("🔄 탄종 전환", "다음 턴부터 9mm탄을 사용합니다. (-4💰 / 45% / 35~45)");
    }else{
      state.ammo='22lr';
      openPopup("🔄 탄종 전환", "다음 턴부터 22lr탄을 사용합니다. (-3💰 / 50% / 20~25)");
    }
    updateFireLabel();
    // after 영역에선 상대 버튼만 보여주고 싶다면 텍스트만 갱신
    el.btnAmmo.textContent = state.ammo==='22lr' ? "🔄 다음 탄종: 9mm" : "🔄 다음 탄종: 22lr";
  };

  el.btnRest.onclick=()=>{ if(state.ended) return; if(checkDeath()) return; state.hp=Math.min(state.maxHP,state.hp+5); updateHUD(); spawnEnemy(); };
  el.btnBuyBag.onclick=()=>{ if(state.ended) return; if(checkDeath()) return; if(state.gold>=5){ state.gold-=5; state.bags+=1; updateHUD(); } else{ el.msg.textContent="💰 골드가 부족합니다!"; } };
  el.btnPromote.onclick=()=>{
    if(state.ended) return; if(checkDeath()) return;
    const TOP=RANKS.length-1; if(state.rankIdx>=TOP){ state.ended=true; return openEnding("명예퇴직-청장퇴직"); }
    if(state.gold<state.cost){ el.msg.textContent="💰 골드가 부족합니다!"; return; }
    const before=totalMonths(); const prevIdx=state.rankIdx; const prev=RANKS[prevIdx];
    state.gold-=state.cost; state.rankIdx+=1;
    const bonus=rankBonusMonths(state.rankIdx);
    const servedPrev=(before+bonus)-state.rankStartMonths;
    logRankChange("승진", prevIdx, state.rankIdx, servedPrev);
    state.maxHP+=10; state.hp=Math.min(state.maxHP,state.hp+99);
    const mult = (state.rankIdx>=6)? 1.3 : 1.5;
    state.cost = Math.ceil(state.cost * mult);
    state.bonusMonths+=bonus; state.rankStartMonths=before+bonus;
    updateHUD(); openPopup("🎖️ 승진!",[`계급: ${prev} → ${RANKS[state.rankIdx]}`,`최대체력 +10`]);
    checkResignByWealth();
  };
  el.btnUseBag.onclick=()=>{ if(state.ended) return; if(state.bags>0){ state.bags-=1; state.hp=Math.min(state.maxHP,state.hp+30); updateHUD(); } else{ el.msg.textContent="💉 구급함이 없습니다!"; } };

  // UI 선택 표시 토글
  const sel=(btn,on)=>btn.classList.toggle("selected",on);
  el.orgPolice.onclick=()=>{ state.org='police'; sel(el.orgPolice,true); sel(el.orgCoast,false); };
  el.orgCoast.onclick=()=>{ state.org='coast'; sel(el.orgCoast,true); sel(el.orgPolice,false); };
  el.genderM.onclick=()=>{ state.gender='M'; sel(el.genderM,true); sel(el.genderF,false); };
  el.genderF.onclick=()=>{ state.gender='F'; sel(el.genderF,true); sel(el.genderM,false); };
  el.rankStartA.onclick=()=>{ state.startRankIdx=1; sel(el.rankStartA,true); sel(el.rankStartB,false); };
  el.rankStartB.onclick=()=>{ state.startRankIdx=4; sel(el.rankStartB,true); sel(el.rankStartA,false); }; // 경위

  function costForRank(idx){
    let cost = 10;
    let curRank = 1;
    while(curRank < idx){
      const mult = (curRank+1 >= 6) ? 1.3 : 1.5;
      cost = Math.ceil(cost * mult);
      curRank += 1;
    }
    return cost;
  }

  function resetSelections(){
    // 버튼 선택 시각상태 초기화
    [el.orgPolice, el.orgCoast, el.genderM, el.genderF, el.rankStartA, el.rankStartB].forEach(b=>b.classList.remove('selected'));
    // 입력 초기화
    $("nm").value="";
  }

  function applyStartRank(){
    state.rankIdx = state.startRankIdx;
    state.entryRank = RANKS[state.startRankIdx];
    if(state.startRankIdx===4){ // 경위
      state.maxHP = 80; state.hp = 80; state.gold = 0;
      state.cost = costForRank(4); // 경위→경감
    }else{ // 순경
      state.maxHP = 50; state.hp = 50; state.gold = 0; state.cost = 10;
    }
    state.ammo='22lr'; // 시작은 기본 탄
    updateFireLabel();
  }

  function backToStart(fromEnding=false){
    Object.assign(state, {
      org:null, gender:null, name:"—", startRankIdx:1, rankIdx:1, entryRank:"순경",
      level:1, maxHP:50, hp:50, gold:0, bags:0, enemyHP:0, enemyLabel:"", cost:10,
      ended:false, startDate:new Date(), defeated:{}, bonusMonths:0, rankStartMonths:0,
      changeLog:[], monthsAccum:0, finalGold:0, equalStreak:0, ammo:'22lr'
    });
    if(fromEnding){
      el.ending.style.display="none";
      el.start.style.display="flex";
      resetSelections(); // 조직/성별/계급 선택 초기화
      setBtns(true);
    }else{
      el.btnRestart.style.display="none"; setBtns(true); spawnEnemy();
    }
    updateHUD();
  }

  el.btnStart.onclick=()=>{
    if(!state.org) state.org=Math.random()<0.5?'police':'coast';
    if(!state.gender) state.gender=Math.random()<0.5?'M':'F';
    const nm=($("nm").value||"").trim();
    state.name = nm ? nm : (state.org==='police' ? (state.gender==='F'?'포순':'포돌') : (state.gender==='F'?'해누리':'해우리'));
    state.startDate = new Date();
    applyStartRank();
    el.start.style.display="none"; el.game.style.display="block"; setBtns(true); spawnEnemy(); updateHUD();
  };

  // 초기화 진입점
  backToStart(false);
})();
</script>
</body>
</html>
